{
  "expo": {
    "name": "TurfBook",
    "slug": "turfbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0FAE6E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turfbook.app"
    },
    "android": {
      "package": "com.turfbook.app",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrlAndroid": "http://10.0.2.2:8080",
      "apiBaseUrlIos": "http://localhost:8080",
      "apiBaseUrlWeb": "http://localhost:8080"
    }
  }
}
